
# Turn rewrite engine on
Options +FollowSymlinks
# Set the default handler.
DirectoryIndex index.php
RewriteEngine on
RewriteRule .* - [e=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

#All php files return JSON formatted text.
AddType application/json json php
#php_value default_mimetype application/json

# map neat URL to internal URL 
RewriteRule ^ping/?$   SxController.php?view=ping [NC,qsa]
RewriteRule ^login/?$   SxController.php?view=login [NC,qsa]
RewriteRule ^register/?$   SxController.php?view=register [NC,qsa]
# refresh-token
RewriteRule ^jwtrefresh/?$   SxController.php?view=refreshtoken [NC,qsa]
RewriteRule ^user_save/?$   SxController.php?view=user_save [NC,qsa]

