
# Turn rewrite engine on
Options +FollowSymlinks
RewriteEngine on
RewriteRule .* - [e=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

#All php files return JSON formatted text.
AddType application/json json php
#php_value default_mimetype application/json

# map neat URL to internal URL 
RewriteRule ^ping/?$   SxCompanyController.php?view=ping [NC,qsa]
RewriteRule ^price_file_upload/?$   SxPriceFileController.php?view=price_file_upload [NC,qsa]


